<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Crimson Text', serif; -->
    <title>Ravi Dhamija</title>
  </head>

  <style media="screen">
    *{
      padding: 5px;
    }

    body{
      background-color: #A3050D;
      color: white;
      text-align: center;
    }

    .menu{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:black;
      border-radius: 5px;
      box-shadow:10px 10px 8px #660000;
    }

    .menu a{
      text-decoration: none;
    }

    .menu_text{
      margin: 20px;
      padding: 10px;
      color: white;
      font-family: 'Crimson Text';
      font-size: 30px;
    }

    .menu a:hover{
      color: #A3050D;
    }

    .main-text{
      padding: 200px;
    }

    h1{
      font-family: 'Crimson Text';
      font-size: 500px;
    }

    h2{
      font-family: 'Crimson Text';
      font-size: 15px;
    }

    .main-body{
      margin-top: 20%;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      color: black;
      border-radius: 15px;
    }


    .artwork-tab{
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      border-radius: 15px;
      background-color: #ededed;
    }

/*     Polaroid Style? */
/*     div.polaroid {
  width: 284px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
}

div.rotate_right {
  float: left;
  -ms-transform: rotate(7deg); IE 9
  -webkit-transform: rotate(7deg); Safari
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); IE 9
  -webkit-transform: rotate(-8deg); Safari
  transform: rotate(-8deg);
} */

  </style>

  <body>

    <div class="menu">
      <a href="index.html" class="menu_text">Home</a>
      <a href="about.html" class="menu_text">About</a>
      <a href="videos.html" class="menu_text">Videos</a>
      <a href="artwork.html" class="menu_text">Artwork</a>
    </div>


    <div class="main-body">

      <div class="artwork-tab">
        <!-- <div class="polaroid rotate_right">
          <img src="artwork.jpg" alt="" width="284" height="213">
          <p class="caption"></p>
        </div>

        <div class="polaroid rotate_left">
          <img src=".jpg" alt="" width="284" height="213">
          <p class="caption"></p>
        </div> -->
      </div>

    </div>

  </body>
</html>
