<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- font-family: 'Crimson Text', serif; -->
    <title>Ravi Dhamija</title>
  </head>

  <style media="screen">
    *{
      padding: 5px;
    }

    body{
      background-color: #A3050D;
      color: white;
      text-align: center;
    }

    .menu{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:black;
      border-radius: 5px;
      box-shadow:10px 10px 8px #660000;
    }

    .menu a{
      text-decoration: none;
    }

    .menu_text{
      margin: 20px;
      padding: 10px;
      color: white;
      font-family: 'Crimson Text';
      font-size: 30px;
    }

    .menu a:hover{
      color: #A3050D;
    }

    .main-text{
      padding: 200px;
    }

    h1{
      font-family: 'Crimson Text';
      font-size: 80px;
    }

    h2{
      font-family: 'Crimson Text';
      font-size: 30px;
    }

    .main-body{
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 50vh;
      background-color: white;
      color: black;
      border-radius: 15px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    .videos-tab, .artwork-tab{
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      border-radius: 15px;
      background-color: #ededed;
    }

  </style>

  <body>

    <div class="menu">
      <a href="index.html" class="menu_text">Home</a>
      <a href="about.html" class="menu_text">About</a>
      <a href="videos.html" class="menu_text">Videos</a>
      <a href="artwork.html" class="menu_text">Artwork</a>
    </div>

    <div class="main-text">
      <h1>Ravi Dhamija</h1>
      <h2>Welcome To My Webpage</h2>
    </div>

    <div class="main-body">

      <div class="videos-tab">
        <a href="videos.html">
          <h1 style="font-size: 30px; margin-top: 50%;">Check out my videos</h1>
        </a>
      </div>

      <div class="artwork-tab">
        <a href="artwork.html">
          <h1 style="font-size: 30px; margin-top: 50%;">Check out my artwork</h1>
        </a>
      </div>

    </div>

  </body>
</html>
